# AI_Project

./: README.md
document-chatbot/: .gitignore  build.gradle  settings.gradle
document-chatbot/src/main/java/com/winbit/project/: DocumentChatbotApplication.java
document-chatbot/src/main/java/com/winbit/project/config/: WebClientConfig.java
document-chatbot/src/main/java/com/winbit/project/controller/: ChatbotController.java
document-chatbot/src/main/java/com/winbit/project/dto/: ChatMessage.java
document-chatbot/src/main/java/com/winbit/project/service/: OpenAIService.java
document-chatbot/src/main/java/com/winbit/project/util/: MarkdownUtil.java
document-chatbot/src/main/resources/static/css/: chatbot.css  styles.css
document-chatbot/src/main/resources/templates/: chatbot.html  index.html
document-chatbot/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
document-chatbot/src/main/resources/templates/layouts/: layout.html
document-chatbot/src/test/java/com/winbit/project/: DocumentChatbotApplicationTests.java
